<!DOCTYPE HTML>
<html>
<head>  
<meta charset="UTF-8">
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Summary Report"
	},
    axisX:{
		interval: 1,
		intervalType: "month",
		valueFormatString: "MMM"
	},
	axisY:{
		includeZero: false
	},
	data: [{        
		type: "line",
		markerSize: 12,
		xValueFormatString: "MMM, YYYY",		
		dataPoints: [        
			{ x: new Date(2017, 00, 1), y: 61},
			{ x: new Date(2017, 01, 1), y: 71},
			{ x: new Date(2017, 02, 1) , y: 55},
			{ x: new Date(2017, 03, 1) , y: 50},
			{ x: new Date(2017, 04, 1) , y: 65},
			{ x: new Date(2017, 05, 1) , y: 85},
			{ x: new Date(2017, 06, 1) , y: 68},
			{ x: new Date(2017, 07, 1) , y: 28},
			{ x: new Date(2017, 08, 1) , y: 34},
			{ x: new Date(2017, 09, 1) , y: 24},
			{ x: new Date(2017, 10, 1) , y: 44},
			{ x: new Date(2017, 11, 1) , y: 34},
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="canvasjs.min.js"></script>
</body>
</html>