<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gibrosen Fire Safety Products MIS</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
   
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GFSP MIS</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 20 March 2018 &nbsp; <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                 <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>    
                    <li >
                        <a  href="#"><i class="fa fa-folder fa-3x"></i>Master Files <span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
                                <li>
                                   <a href="master-file_client.html">Client</a>                                        
                                </li>
                                <li>
                                   <a href="applicant-record.html">Supplier</a>                                    
                                </li>
                                <li>
                                   <a href="applicant-record.html">Employee</a>                                    
                                </li>
                                <li>
                                   <a href="applicant-record.html">Product</a>                                    
                                </li>
                          </ul>
                    </li>
                    <li>
                        <a href="job_order.html"  class="active-menu"><i class="fa fa-edit fa-3x"></i> Job Order</a>                        
                    </li>		
                   <li>
                        <a  href="scheduling.html"><i class="fa fa-calendar fa-3x"></i> Scheduling </a>                          
                    </li>                                        			
                     <li>
                        <a href="#"><i class="fa fa-laptop fa-3x"></i>Warranty Monitoring</a>                        
                    </li>                                      			
                     <li>
                        <a href="#"><i class="fa fa-bell fa-3x"></i>Notifications<span class="fa arrow"></span></a>  
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="notifications-sms.html" >SMS</a>
                            </li>
                            <li>
                                <a href="job_order-maintenance">E-MAIL</a>
                            </li>
                        </ul>
                    </li>	
					  <li>
                        <a  href="#"><i class="fa fa-table fa-3x"></i> Inventory <span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
                                <li>
                                   <a href="inventory-adjustment.html">Inventory Adjustment</a>                                        
                                </li>
                                <li>
                                   <a href="#">Inventory Item Movement<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                    <li>
                                        <a href="inventory-item-movement.html">Move Items</a>
                                    </li>
                                    <li>
                                        <a href="inventory-item-movement-tracking.html" >Track Item Movement</a>
                                    </li>       
                                </ul>                                       
                                </li>
                          </ul>
                    </li>                  
                    <li>
                        <a href="#"><i class="fa fa-file fa-3x"></i> Reports<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="report-detailed.html">Sales</a>
                            </li>
                            <li>
                                <a href="report-summary.html">Purchases</a>
                            </li>
                            <li>
                                <a href="report-exceptional.html">Client</a>                             
                            </li>
                            <li>
                                <a href="report-exceptional.html">Inventory</a>                             
                            </li>
                        </ul>
                      </li>                  
                    <li>
                        <a href="#"><i class="fa fa-cogs fa-3x"></i> Settings<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="settings_backup-and-recovery.html">Backup and Recovery</a>
                            </li>
                            <li>
                                <a href="report-summary.html">User Accounts</a>
                            </li>
                            <li>
                                <a href="report-exceptional.html">Audit Log</a>                             
                            </li>
                        </ul>
                      </li>                    	
                </ul>               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">                    
                </div>
                 <!-- /. ROW  -->
                 <hr />
               
            <div class="row">
                <div class="col-md-12">
                     <button class="btn btn-primary"  data-toggle="modal" data-target="#addNewJobOrder"><i class="glyphicon glyphicon-plus"></i> Add Job Order</button>
                    <br>
                    <br>
                    <!-- Client List -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             Job Order List
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;">Job Order No.</th>
                                            <th style="text-align: center;">Name</th>
                                            <th style="text-align: center;">Type</th>
                                            <th style="text-align: center;">Date</th>
                                            <th style="text-align: center;">Status</th>                                           
                                            <th style="text-align: center;">Action</th>                                            
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>JOB001</td>
                                        <td>Bruce Wayne</td>
                                        <td>Installation</td>
                                        <td>09-29-18</td>
                                        <td>
                                           Pending
                                        </td>                                        
                                        <td>
                                            <center>
                                                <div class="btn-group">
										  <button class="btn btn-primary" style="width: 70px;" data-toggle="modal" data-target="#editClient"><i class="fa fa-pencil" style="margin-right: 5px;"></i>Edit</button>
										  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu" style="background-color: #d9534f">
											<li><button class="btn btn-danger" style="border: 0;"><i class="fa fa-trash"></i> Delete</button></li>											
										  </ul>
										</div>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB002</td>
                                        <td>Tony Stark</td>
                                        <td>Installation</td>
                                        <td>09-29-18</td>
                                        <td>
                                           Pending
                                        </td>                                        
                                        <td>
                                            <center>
                                               <div class="btn-group">
										  <button class="btn btn-primary" style="width: 70px;"><i class="fa fa-pencil" style="margin-right: 5px;"></i>Edit</button>
										  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu" style="background-color: #d9534f">
											<li><button class="btn btn-danger" style="border: 0;"><i class="fa fa-trash"></i> Delete</button></li>											
										  </ul>
										</div>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB003</td>
                                        <td>Dennzel Cuachon</td>
                                        <td>Installation</td>
                                        <td>09-29-18</td>
                                        <td>
                                           Pending
                                        </td>                                        
                                        <td>
                                            <center>
                                                <div class="btn-group">
										  <button class="btn btn-primary" style="width: 70px;"><i class="fa fa-pencil" style="margin-right: 5px;"></i>Edit</button>
										  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu" style="background-color: #d9534f">
											<li><button class="btn btn-danger" style="border: 0;"><i class="fa fa-trash"></i> Delete</button></li>											
										  </ul>
										</div>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB004</td>
                                        <td>Wade Wilson</td>
                                        <td>Installation</td>
                                        <td>09-29-18</td>
                                        <td>
                                           Pending
                                        </td>                                       
                                        <td>
                                            <center>
                                                <div class="btn-group">
										  <button class="btn btn-primary" style="width: 70px;"><i class="fa fa-pencil" style="margin-right: 5px;"></i>Edit</button>
										  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu" style="background-color: #d9534f">
											<li><button class="btn btn-danger" style="border: 0;"><i class="fa fa-trash"></i> Delete</button></li>											
										  </ul>
										</div>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>                                            
                <!-- /. ROW  -->            
                <!-- /. ROW  -->
        </div>
               
    </div>
        
        
        <!--Delete Modal-->
        
        <div class="modal fade" id="confirmDeleteModal" role="dialog" style="width: 20%; margin-left: 45%; margin-top: 300px;">
                                    <div class="modal-dialog">
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Confirm Delete?</h4>           
                                        </div>                                           
                                        <div class="modal-body">                                         
                                        <!--<table class="table table-striped table-bordered table-hover" id="dataTables-example">     
                                                <tr>
                                                <td>
                                                    Inspector No.
                                                </td>
                                                <td>
                                                    INSP001
                                                </td>    
                                                </tr>
                                                <tr>
                                                <td>
                                                    Inspector Name
                                                </td>
                                                <td>
                                                    Bruce Wayne
                                                </td>    
                                                </tr>
                                                <tr>
                                                <td>
                                                    Contact No.
                                                </td>
                                                <td>
                                                    09491234567
                                                </td>    
                                                </tr>                                            
                                                <tr>
                                                <td>
                                                    Inspector Address
                                                </td>
                                                <td>
                                                    Bacolod City
                                                </td>    
                                                </tr>                                            
                                                <tr>
                                                <td>
                                                    Email
                                                </td>
                                                <td>
                                                    brucewayne@wayneindustries.com
                                                </td>    
                                                </tr>                                            
                                                <tr>
                                                <td>
                                                    Station
                                                </td>
                                                <td>
                                                    San Juan
                                                </td>    
                                                </tr>                                                
                                        </table>-->
                                        </div>
                                        <div class="modal-footer">                                           
                                        </div>
                                      </div>                                        
								</div>
							</div>
        
        <!--END OF DELETE MODAL-->
                        <!-- ADD NEW CLIENT Modal -->
                        <div class="modal fade" id="addNewJobOrder" role="dialog" style="width: 600px; top: 20%;left: 35%;">
                                    <div class="modal-dialog">
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">New Job Order</h4>           
                                        </div>                                           
                                        <div class="modal-body">                                         
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">     
                                                <tr>
                                                <td>
                                                    Job No.
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm"  value="CLIENT005" disabled>
                                                </td>                                                   
                                                </tr>
                                                <tr><td>
                                                    Client
                                                </td>
                                                    <td>
                                                        <input type="search" class="form-control input-sm" aria-controls="dataTables-example">
                                                    </td>
                                                </tr>  
                                                <tr>
                                                <td>
                                                     Name
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" aria-controls="dataTables-example">
                                                </td>    
                                                </tr>
                                                <tr>
                                                <td>
                                                    Type
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                      <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"  style="width: 100%;">Installtion <span class="caret"></span></button>
                                                      <ul class="dropdown-menu">
                                                        <li><a href="#">Inspection</a></li>
                                                        <li><a href="#">Maintenance</a></li>                                                        
                                                      </ul>
                                                    </div>
                                                </td>    
                                                </tr>                                           
                                                <tr>
                                                <td>
                                                    Date
                                                </td>
                                                <td>
                                                    <input type="date" class="form-control input-sm">
                                                </td>    
                                                </tr>                                                                                                                                     
                                                <tr>
                                                <td>
                                                    Contact Person
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm">
                                                </td>    
                                                </tr>                                                
                                        </table>
                                        </div>
                                        <div class="modal-footer">     
                                            <a href="#" class="btn btn-default" style="width: 90px;" data-toggle="modal" data-target="#confirmAddModal">Add</a>
                                            <a href="#" class="btn btn-default" style="width: 90px;" data-dismiss="modal">Cancel</a>
                                        </div>
                                      </div>                                        
								</div>
							</div>
                        <div class="modal fade" id="editClient" role="dialog" style="width: 600px; top: 20%;left: 35%;">
                                    <div class="modal-dialog">
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Edit</h4>           
                                        </div>                                           
                                        <div class="modal-body">                                         
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">     
                                                <tr>
                                                <td>
                                                    Client No.
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm"  value="CLIENT001" disabled>
                                                </td>    
                                                </tr>
                                                <tr>
                                                <td>
                                                     Name
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" aria-controls="dataTables-example" value="Bruce Wayne">
                                                </td>    
                                                </tr>
                                                <tr>
                                                <td>
                                                    Email
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" value="client001@email.com">
                                                </td>    
                                                </tr>                                           
                                                <tr>
                                                <td>
                                                    Contact No.
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" value="123-123-1234">
                                                </td>    
                                                </tr>                                            
                                                <tr>
                                                <td>
                                                    Client Address
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" value="Bacolod City">
                                                </td>    
                                                </tr>                                             
                                                <tr>
                                                <td>
                                                    Contact Person
                                                </td>
                                                <td>
                                                    <input type="search" class="form-control input-sm" value="Mark Jason Jagonoy	
">
                                                </td>    
                                                </tr>                                                
                                        </table>
                                        </div>
                                        <div class="modal-footer">     
                                            <a href="#" class="btn btn-default" style="width: 90px;" data-toggle="modal" data-target="#confirmSaveModal">Save</a>
                                            <a href="#" class="btn btn-default" style="width: 90px;" data-dismiss="modal">Cancel</a>
                                        </div>
                                      </div>                                        
								</div>
							</div>   
         <div class="confirmAdd" >
        <div class="modal fade" id="confirmAddModal" role="dialog" style="width: 16%; top: 35%;left: 45%">
                                    <div class="modal-dialog" >
                                      <!-- Modal content-->
                                      <div class="modal-content" >                                                                                 
                                        <div class="modal-body">   
                                            <h4 class="modal-title">Add New Client?</h4>
                                            <br>
                                            <center>
                                                <a href="#" class="btn btn-default" style="width: 90px;"  data-dismiss="modal">Yes</a>
                                                <a href="#" class="btn btn-default" style="width: 90px;" data-dismiss="modal">Cancel</a>                                          
                                            </center>
                                        </div>                                       
                                      </div>                                        
								</div>
							</div>
        </div>
        <div class="confirmAdd" >
        <div class="modal fade" id="confirmSaveModal" role="dialog" style="width: 16%; top: 35%;left: 45%">
                                    <div class="modal-dialog" >
                                      <!-- Modal content-->
                                      <div class="modal-content" >                                                                                 
                                        <div class="modal-body">   
                                            <h4 class="modal-title">Save Changes?</h4>
                                            <br>
                                            <center>
                                                <a href="#" class="btn btn-default" style="width: 90px;"  data-dismiss="modal">Yes</a>
                                                <a href="#" class="btn btn-default" style="width: 90px;" data-dismiss="modal">Cancel</a>
                                            </center>
                                        </div>                                       
                                      </div>                                        
								</div>
							</div>
        </div>
                    <!-- Applicant Assigned Modal -->
                        <div class="modal fade" id="ApplicantAssignedModal" role="dialog">
                                    <div class="modal-dialog">
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Applicants Assigned</h4>           
                                        </div>                                           
                                        <div class="modal-body">                                         
                                                              
                                        </div>
                                        <div class="modal-footer">                                           
                                        </div>
                                      </div>                                        
								</div>
							</div>    
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
